    public int findMaxConsecutiveOnes(int[] nums) {
        if (nums.length > 10000) {
            return -1;
        }
        
        int[] result = new int[nums.length];
        
        for(int i=0;i<result.length;i++) {

            if (nums[i]==1) {
                if (i == 0) {
                    result[i] = 1;
                }
                else {
                    result[i] = result[i-1]+1;
                }
            }
            else if (nums[i]==0){
                result[i] = 0;
            }
        }
        
        int max=0;
        
        for (int n:result) {
            if (n > max) {
                max = n;
            }
        }
        
        System.out.println("max is "+max);
        
        return max;
    }
