public boolean judgeCircle(String moves) {
        int a = 0;
        int b = 0;
        boolean result = false;

        for ( int i =0 ; i<moves.length();i++) {
            if (moves.charAt(i)==("U").charAt(0)) {
                a-=1;
            }
            if (moves.charAt(i)==("D").charAt(0)) {
                a+=1;
            }
            if (moves.charAt(i)==("R").charAt(0)) {
                b-=1;
            }
            if (moves.charAt(i)==("L").charAt(0)) {
                b+=1;
            }
        }

        if (a==0 && b==0) result = true;
        System.out.println(result);
        return result;
    }
