    public int maxDepth(TreeNode root) {
        int max = 0;
        int left_max = 0;
        int right_max = 0;
        
        if (root == null) {
            return max;
        }
        
        if(root.left != null) {
            left_max = maxDepth(root.left)+1;
        }
        else {
            left_max = 1;
        }
        
        if(root.right != null) {
            right_max = maxDepth(root.right)+1;
        }
        else {
            right_max = 1;
        }
        
        max = Math.max(left_max,right_max);
        System.out.println("max is "+max);
        return max;
    }
