   public int arrayPairSum(int[] nums) {
        int result=0;
        nums = qsort(nums,0,nums.length-1);

        for(int n:nums) {
            System.out.println("nums: "+n);
        }

        System.out.println(Arrays.toString(nums));

        for (int i=0;i<nums.length;i++) {
            if (i%2==0) {
                result+=nums[i];
            }
        }
        System.out.println(result);
        return result;
    }

    public int[] qsort(int[] nums,int low, int high) {
        if (low<high) {
            int pivot=partition(nums,low,high);
            qsort(nums,low,pivot-1);
            qsort(nums,pivot+1,high);
        }
        return nums;
    }

    public int partition(int[] arr, int low, int high) {
        int pivot=arr[low];
        while (low < high) {
            while ((low<high) && (arr[high] > pivot)) {
                high--;
            }
            arr[low] = arr[high];
            while ((low<high) && (arr[low] < pivot)) {
                low++;
            }
            arr[high]=arr[low];
        }
        arr[low]=pivot;
        return low;
    }
